{
    "name": "totpfit",
    "version": "1.4.0",
    "description": "Another 2FAuthenticator based on TOTP for Zepp OS with Google Authenticator and Proton Authenticator support",
    "main": "app.js",
    "author": "Lisoveliy",
    "license": "MIT",
    "devDependencies": {
        "@zeppos/device-types": "^3.0.0",
        "prettier": "3.6.2"
    },
    "dependencies": {
        "@zeppos/zml": "^0.0.27",
        "jssha": "^3.3.1"
    }
}
